<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CodeMind Leaderboard</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/echarts@5.3.3/dist/echarts.min.js"></script>
<!-- favicon.svg -->
<!-- <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👍</text></svg>"> -->
<!-- <link rel="icon" href="/favicon.svg" /> -->
<link rel="icon" href="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/1024px/1f9d1-1f4bb.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
<style>
    #content {
        width: 100%;
        max-width: 1200px; /* You can adjust this value according to your needs */
        margin: 0 auto; /* This will center the div if the viewport is wider than max-width */
      }
    th, td {
        text-align: center;
      }
    .citation-box {
        border-left: 5px solid #333;
        padding: 10px;
        margin: 10px;
        background-color: #f9f9f9;
        font-style: italic;
  }
  #notes {
    font-size: 1em;
  }

  #notes h3 {
    margin-top: 1em;
    font-size: 2em;
    text-align: center;
  }

  #notes li {
    font-size: 1.2em;
    font-weight: 300;
    margin: 1em;
  }

  #detailsTable {
    width: 100%;
    height: auto;
    text-align: center;
    overflow: auto; /* This will add a scrollbar if the content is larger than the div */
}

#modelResults {
    width: 100%; /* This will make the div take up the full width of its parent */
    overflow: auto; /* This will add a scrollbar if the content is larger than the div */
    text-align: center;
    overflow: auto;
}
</style>
</head>
<body>

    <div id="content" class="container-fluid d-flex flex-column align-items-center gap-3">
        <div id="content" class="container-fluid d-flex flex-column align-items-center gap-3">
            <h1 class="text-nowrap mt-5">🏆 CodeMind Leaderboard 🏆</h1>
            <h3 class="fw-light text-nowrap"><small id="warning">A Framework to Challenge Large Language Models for Code Reasoning.<br></small>
            </h3>
            <div class="d-flex flex-row justify-content-center gap-3">
              <a href="https://github.com/Intelligent-CAT-Lab/CodeMind"><img
                  src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white"
                  alt="github" class="img-fluid"></a>
              <a href="https://arxiv.org/abs/2402.09664"><img
                src="https://img.shields.io/badge/arXiv-2402.09664-b31b1b.svg"
                  alt="paper"
                  class="img-fluid"></a>
              <a href="/detailsPage.html"><img
                  src="https://img.shields.io/badge/Leaderboard-Details-ff69b4.svg"
                  alt="details"
                  class="img-fluid"></a>
        </div>

        <img src="CodeMind-Logo.jpg" alt="Girl in a jacket" width="20%">

        <div class="container-fluid d-flex flex-column align-items-center">
            <h5 class="fw-light justify-content-center">🙏 Please cite our paper if you are using this leaderboard in your work 🙏</h5>
        </div>
    

        <a href="index.html">
            Back to Home
        </a>

        <div class="d-flex flex-row justify-content-center gap-3">

          <label for="taskDropdownLabel" style="display: none;">Tasks:</label>
          <select id="taskDropdown">
              <option value="" disabled selected>Select a task</option>
              <option value="ier">IER</option>
              <option value="der">DER</option>
              <option value="sr">SR</option>
          </select>

            <label for="datasetDropdownLabel"  style="display: none;">Dataset:</label>
            <select id="datasetDropdown"  style="display: none;">
               <!-- Options are set dynamically -->
            </select>

            <!-- <label for="generationtaskLabel" style="display: none;">Generation Task:</label> -->
            <select id="generationtask" style="display: none;">
               <!-- Options are set dynamically -->
            </select>

            <label for="problemIdDropdownLabel" style="display: none;">Problem ID:</label>
            <select id="problemIdDropdown" style="display: none;">
               <!-- Options are set dynamically -->
            </select>
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
              filterDropdowns();
            });
        </script>
        </div>

        <div id="detailsTable"></div>
        <!-- Table loaded dynamically -->


        <div id="modelResults"></div>
        <!-- Table loaded dynamically -->

    </div>
    <script src="detailsScript.js"></script>
</body>
</html>
